{
  "name": "carsten-fuehrmanns-blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next export",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "date-fns": "^4.1.0",
    "highlight.js": "^11.6.0",
    "katex": "^0.16.10",
    "next": "^15.0.4",
    "react": "^19",
    "react-dom": "^19"
  },
  "devDependencies": {
    "@types/katex": "^0.16.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^15.0.4",
    "typescript": "^5.4.5"
  }
}
